### GET ALL
GET http://localhost:3000/api/starships

### GET ONE BY ID
GET http://localhost:3000/api/starships/id/1

### POST
POST http://localhost:3000/api/starships
Content-Type: application/json

{
    "id": 9,
    "codeName": "SN15",
    "rud": false,
    "numberOfStaticFires": 3,
    "testDate": "2021-05-05T22:24:00.000Z",
    "hop": "10KM",
    "scraped": false,
    "monument": true,
    "orbit": "nope",
    "owner": "SpaceX",
    "location": "Starbase, Boca Chica, TX, USA, Earth"
}

### DELETE
DELETE http://localhost:3000/api/starships/id/4

### DETELE ALL
DELETE http://localhost:3000/api/starships

### PUT /ID
PUT http://localhost:3000/api/starships/id/1
Content-Type: application/json

{
    "id": 7,
    "CodeName": "SN15",
    "rud": false,
    "numberOfStaticFires": 3,
    "testDate": "2021-05-05T22:24:00.000Z",
    "hop": "15KM",
    "scraped": false,
    "monument": true,
    "orbit": "nope",
    "owner": "Blue origin, Jeff Pesos",
    "location": "Desert, Somewhere in, TX, USA, Earth"
}