### GET ALL
GET http://localhost:3000/api/starships

### GET ONE BY ID
GET http://localhost:3000/api/starships/id/1

### POST
POST http://localhost:3000/api/starships
Content-Type: application/json

{
    "id": 6,
    "codeName": "SN24",
    "rud": false,
    "numberOfStaticFires": 7,
    "testDate": "2022-09-24T22:42:00.069Z",
    "hop": "230KM",
    "scraped": true,
    "monument": false,
    "orbit": "yep, LEO",
    "owner": "SpaceX",
    "location": "Mexican golf, Earth"
}

### DELETE BY ID
DELETE http://localhost:3000/api/starships/id/4

### DETELE ALL
DELETE http://localhost:3000/api/starships

### PUT /ID
PUT http://localhost:3000/api/starships/id/5
Content-Type: application/json

{
    "id": 5,
    "CodeName": "SN15",
    "rud": false,
    "numberOfStaticFires": 3,
    "testDate": "2021-05-05T22:24:00.000Z",
    "hop": "15KM",
    "scraped": false,
    "monument": true,
    "orbit": "nope, but bellyflopp",
    "owner": "SpaceX",
    "location": "Starbase, Boca Chica, TX, USA, Earth"
}